In [1]:
import pandas as pd

data = {"age": [1, 2, 3, 4, 5, 6, 7, 8, 9],
    "cher": ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']}

df = pd.DataFrame(data)
print(df)

   age cher
0    1    a
1    2    b
2    3    c
3    4    d
4    5    e
5    6    f
6    7    g
7    8    h
8    9    i

In [2]:
import pandas as pd
import numpy as np

# Creating a DataFrame from a dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, np.nan, 22],
    'City': ['New York', 'San Francisco', 'Los Angeles', 'New York'],
    'Salary': [50000, 60000, 45000, np.nan]
}

df = pd.DataFrame(data)

# Displaying the DataFrame
print("Original DataFrame:")
print(df)

# Checking for missing values
print("\nMissing Values:")
print(df.isnull())

# Filling missing values
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Salary'].fillna(0, inplace=True)

# Dropping duplicate rows
df.drop_duplicates(inplace=True)

# Displaying the cleaned DataFrame
print("\nCleaned DataFrame:")
print(df)

# Reading data from a CSV file
# Assuming the CSV file 'example.csv' contains columns: Name, Age, City, Salary
csv_df = pd.read_csv('example.csv')

# Displaying the CSV DataFrame
print("\nDataFrame from CSV:")
print(csv_df)

   age cher
0    1    a
1    2    b
2    3    c
3    4    d
4    5    e
5    6    f
6    7    g
7    8    h
8    9    i

In [3]:
import pandas as pd

df = pd.read_csv('C:\\Users\\Reliance Digital\\Desktop\\DBMS\\ign.csv')

In [4]:
df.head(10)

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
0,0,Amazing,LittleBigPlanet PS Vita,/games/littlebigplanet-vita/vita-98907,PlayStation Vita,9.0,Platformer,Y,2012,9,12
1,1,Amazing,LittleBigPlanet PS Vita -- Marvel Super Hero E...,/games/littlebigplanet-ps-vita-marvel-super-he...,PlayStation Vita,9.0,Platformer,Y,2012,9,12
2,2,Great,Splice: Tree of Life,/games/splice/ipad-141070,iPad,8.5,Puzzle,N,2012,9,12
3,3,Great,NHL 13,/games/nhl-13/xbox-360-128182,Xbox 360,8.5,Sports,N,2012,9,11
4,4,Great,NHL 13,/games/nhl-13/ps3-128181,PlayStation 3,8.5,Sports,N,2012,9,11
5,5,Good,Total War Battles: Shogun,/games/total-war-battles-shogun/mac-142565,Macintosh,7.0,Strategy,N,2012,9,11
6,6,Awful,Double Dragon: Neon,/games/double-dragon-neon/xbox-360-131320,Xbox 360,3.0,Fighting,N,2012,9,11
7,7,Amazing,Guild Wars 2,/games/guild-wars-2/pc-896298,PC,9.0,RPG,Y,2012,9,11
8,8,Awful,Double Dragon: Neon,/games/double-dragon-neon/ps3-131321,PlayStation 3,3.0,Fighting,N,2012,9,11
9,9,Good,Total War Battles: Shogun,/games/total-war-battles-shogun/pc-142564,PC,7.0,Strategy,N,2012,9,11

In [5]:
df.tail()

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
18620,18620,Good,Tokyo Mirage Sessions #FE,/games/fire-emblem-x-shin-megami-tensei/wii-u-...,Wii U,7.6,RPG,N,2016,6,29
18621,18621,Amazing,LEGO Star Wars: The Force Awakens,/games/lego-star-wars-the-force-awakens/ps4-20...,PlayStation 4,9.0,"Action, Adventure",Y,2016,6,29
18622,18622,Mediocre,Star Ocean: Integrity and Faithlessness,/games/star-ocean-5/ps4-20035681,PlayStation 4,5.8,RPG,N,2016,6,28
18623,18623,Masterpiece,Inside,/games/inside-playdead/xbox-one-121435,Xbox One,10.0,Adventure,Y,2016,6,28
18624,18624,Masterpiece,Inside,/games/inside-playdead/pc-20055740,PC,10.0,Adventure,Y,2016,6,28

In [6]:
missing = df.isnull().sum

In [7]:
print(missing)

<bound method NDFrame._add_numeric_operations.<locals>.sum of        Unnamed: 0  score_phrase  title    url  platform  score  genre  \
0           False         False  False  False     False  False  False
1           False         False  False  False     False  False  False
2           False         False  False  False     False  False  False
3           False         False  False  False     False  False  False
4           False         False  False  False     False  False  False
...           ...           ...    ...    ...       ...    ...    ...
18620       False         False  False  False     False  False  False
18621       False         False  False  False     False  False  False
18622       False         False  False  False     False  False  False
18623       False         False  False  False     False  False  False
18624       False         False  False  False     False  False  False

       editors_choice  release_year  release_month  release_day
0               False         False          False        False
1               False         False          False        False
2               False         False          False        False
3               False         False          False        False
4               False         False          False        False
...               ...           ...            ...          ...
18620           False         False          False        False
18621           False         False          False        False
18622           False         False          False        False
18623           False         False          False        False
18624           False         False          False        False

[18625 rows x 11 columns]>

In [9]:
df["title"].isnull().sum()

0

In [10]:
df["genre"].isnull().sum()

36

In [11]:
df["release_year"].isnull().sum()

0

In [15]:
df[:25].tail(15)

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
10,10,Good,Tekken Tag Tournament 2,/games/tekken-tag-tournament-2/ps3-124584,PlayStation 3,7.5,Fighting,N,2012,9,11
11,11,Good,Tekken Tag Tournament 2,/games/tekken-tag-tournament-2/xbox-360-124581,Xbox 360,7.5,Fighting,N,2012,9,11
12,12,Good,Wild Blood,/games/wild-blood/iphone-139363,iPhone,7.0,NaN,N,2012,9,10
13,13,Amazing,Mark of the Ninja,/games/mark-of-the-ninja-135615/xbox-360-129276,Xbox 360,9.0,"Action, Adventure",Y,2012,9,7
14,14,Amazing,Mark of the Ninja,/games/mark-of-the-ninja-135615/pc-143761,PC,9.0,"Action, Adventure",Y,2012,9,7
15,15,Okay,Home: A Unique Horror Adventure,/games/home-a-unique-horror-adventure/mac-2001...,Macintosh,6.5,Adventure,N,2012,9,6
16,16,Okay,Home: A Unique Horror Adventure,/games/home-a-unique-horror-adventure/pc-137135,PC,6.5,Adventure,N,2012,9,6
17,17,Great,Avengers Initiative,/games/avengers-initiative/iphone-141579,iPhone,8.0,Action,N,2012,9,5
18,18,Mediocre,Way of the Samurai 4,/games/way-of-the-samurai-4/ps3-23516,PlayStation 3,5.5,"Action, Adventure",N,2012,9,3
19,19,Good,JoJo's Bizarre Adventure HD,/games/jojos-bizarre-adventure/xbox-360-137717,Xbox 360,7.0,Fighting,N,2012,9,3
20,20,Good,JoJo's Bizarre Adventure HD,/games/jojos-bizarre-adventure/ps3-137896,PlayStation 3,7.0,Fighting,N,2012,9,3
21,21,Good,Mass Effect 3: Leviathan,/games/mass-effect-3-leviathan/xbox-360-138918,Xbox 360,7.5,RPG,N,2012,8,31
22,22,Good,Mass Effect 3: Leviathan,/games/mass-effect-3-leviathan/ps3-138915,PlayStation 3,7.5,RPG,N,2012,8,31
23,23,Good,Mass Effect 3: Leviathan,/games/mass-effect-3-leviathan/pc-138919,PC,7.5,RPG,N,2012,8,31
24,24,Amazing,Dark Souls (Prepare to Die Edition),/games/dark-souls-prepare-to-die-edition/pc-13...,PC,9.0,"Action, RPG",Y,2012,8,31

In [16]:
ffill_imp = df.fillna(method='ffill')
print(ffill_imp)

       Unnamed: 0 score_phrase  \
0               0      Amazing
1               1      Amazing
2               2        Great
3               3        Great
4               4        Great
...           ...          ...
18620       18620         Good
18621       18621      Amazing
18622       18622     Mediocre
18623       18623  Masterpiece
18624       18624  Masterpiece

                                                   title  \
0                                LittleBigPlanet PS Vita
1      LittleBigPlanet PS Vita -- Marvel Super Hero E...
2                                   Splice: Tree of Life
3                                                 NHL 13
4                                                 NHL 13
...                                                  ...
18620                          Tokyo Mirage Sessions #FE
18621                  LEGO Star Wars: The Force Awakens
18622            Star Ocean: Integrity and Faithlessness
18623                                             Inside
18624                                             Inside

                                                     url          platform  \
0                 /games/littlebigplanet-vita/vita-98907  PlayStation Vita
1      /games/littlebigplanet-ps-vita-marvel-super-he...  PlayStation Vita
2                              /games/splice/ipad-141070              iPad
3                          /games/nhl-13/xbox-360-128182          Xbox 360
4                               /games/nhl-13/ps3-128181     PlayStation 3
...                                                  ...               ...
18620  /games/fire-emblem-x-shin-megami-tensei/wii-u-...             Wii U
18621  /games/lego-star-wars-the-force-awakens/ps4-20...     PlayStation 4
18622                   /games/star-ocean-5/ps4-20035681     PlayStation 4
18623             /games/inside-playdead/xbox-one-121435          Xbox One
18624                 /games/inside-playdead/pc-20055740                PC

       score              genre editors_choice  release_year  release_month  \
0        9.0         Platformer              Y          2012              9
1        9.0         Platformer              Y          2012              9
2        8.5             Puzzle              N          2012              9
3        8.5             Sports              N          2012              9
4        8.5             Sports              N          2012              9
...      ...                ...            ...           ...            ...
18620    7.6                RPG              N          2016              6
18621    9.0  Action, Adventure              Y          2016              6
18622    5.8                RPG              N          2016              6
18623   10.0          Adventure              Y          2016              6
18624   10.0          Adventure              Y          2016              6

       release_day
0               12
1               12
2               12
3               11
4               11
...            ...
18620           29
18621           29
18622           28
18623           28
18624           28

[18625 rows x 11 columns]

In [ ]:
ffill_imp = df.fillna(method='ffill')
print(ffill_imp)

In [ ]:
ffill_imp = df.fillna(method='ffill')
print

In [7]:
import pandas as pd

df = pd.read_csv('G:\Csv\DATABASE SQL .csv')

In [3]:
df.head(10)

,Student_id,First_name,Last_name,DOB,Age,Phone no,City,Pincode,Hostel_id,Hostel_name,Hostel_room_type,Course_name,Duration,Department_id,Department_name
0,1001.0,John,Doe,15-05-1998,25.0,123-456-7890,New York,10001.0,2001.0,Cozy Inn,AC,B.Tech,24 months,A01,Engineering
1,1002.0,Jane,Smith,23-08-1999,24.0,987-654-3210,Los Angeles,90001.0,2002.0,Sunny Retreat,Non-AC,MBBS,36 months,D04,Medical
2,1003.0,Mike,Johnson,10-03-2000,23.0,555-555-5555,Chicago,60601.0,2003.0,Sea Breeze Lodge,AC,B.Tech,48 months,A01,Engineering
3,1004.0,Emily,Davis,02-11-1997,26.0,111-222-3333,Houston,77001.0,2004.0,Green Haven Hostel,Non-AC,B.Tech,24 months,A01,Engineering
4,1005.0,David,Lee,18-07-2002,21.0,999-888-7777,Miami,33101.0,2001.0,Cozy Inn,AC,MBBS,36 months,D04,Medical
5,1006.0,Sarah,Brown,14-02-1995,28.0,777-888-9999,San Francisco,94101.0,2002.0,Sunny Retreat,Non-AC,MBA,48 months,C03,Management
6,1007.0,Daniel,Wilson,30-09-2001,22.0,222-333-4444,Seattle,98101.0,2003.0,Sea Breeze Lodge,AC,Literature,24 months,B02,Arts
7,1008.0,Olivia,Garcia,05-12-1996,27.0,444-333-2222,Boston,2101.0,2004.0,Green Haven Hostel,Non-AC,MBA,36 months,C03,Management
8,1009.0,Matthew,Martinez,29-04-1999,24.0,333-444-5555,Dallas,75201.0,2001.0,Cozy Inn,AC,B.Tech,48 months,A01,Engineering
9,1010.0,Emma,Anderson,12-01-2003,20.0,555-444-3333,Atlanta,30301.0,2002.0,Sunny Retreat,Non-AC,B.Tech,24 months,A01,Engineering

In [12]:
from sklearn.impute import KNNImputer
df_knn=df['Pincode']. to_frame('Pincode')
knn_imputer = KNNImputer(n_neighbors=5, weights = 'uniform', metric='nan_euclidean')
df_knn_imputed = pd.DataFrame(knn_impute.fit_transform(df_knn),columns=df_knn.columns)

KeyError: 'Pincode'